<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <style>

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thank you</title>

</head>

<body bgcolor="#FFFFFF">
<div id="fb-root"></div>

<table>
    <tr>
        <td><h3><a style="color: darkorange;text-decoration: none" href="http://www.myorangehardhat.com">My Orange Hard Hat</a></h3></td>
    </tr>
</table>

<!-- BODY -->
<table>
    <tr>
        <td></td>
        <td bgcolor="#FFFFFF">

            <div>
                <table>
                    <tr>
                        <td>
                            <h3>Hi __FIRSTNAME__,</h3>
                            <p>Your registration number is<b> __REGISTRATIONNUMBER__ </b>.
                                For limited time our first class is free. Pay us if you like our first class.</p>

                            <!-- social & contact -->
                            <table width="100%">
                                <tr>
                                    <td>
                                        <h5 class="">Like us at facebook</h5>
                                        <a href="https://www.facebook.com/myohh" target="_blank">My Orange Hard Hat</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="">Contact Info:</h5>
                                        <p>Phone: <strong>513.201.7492</strong><br/>
                                            Email: <strong><a href="emailto:mail@myorangehardhat.com">mail@myorangehardhat.com</a></strong>
                                        </p>
                                    </td>
                                </tr>
                            </table><!-- /social & contact -->

                        </td>
                    </tr>
                </table>
            </div><!-- /content -->

        </td>
        <td></td>
    </tr>
</table><!-- /BODY -->
</td>
<td></td>
</tr>
</table><!-- /FOOTER -->
</body>
</html>
