<!DOCTYPE html>
<html>

<head>
    <title>My Orange Hard Hat</title>
    <link href="/style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/style/homepage.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="images/myorangehardhatlogo_notext_hres.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<!-- Google Analytics Start -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76152672-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- Google Analytics End -->

<div id="main"></div>
<script src="app.js"></script>

</body>
</html>